<head>
  <meta charset="utf-8">
  <script src="rainbow-button.js"></script>
</head>

<style>
  body {
    background: repeating-linear-gradient(to right, #322 0 10px, #223 10px 20px, #232 20px 30px);
  }

  rainbow-button {
    font-family: system-ui;
    font-weight: 500;
  }

  rainbow-button:nth-of-type(1) {
    --gradient: repeating-linear-gradient(-45deg, hsl(2,80%,50%) 0, hsl(24,100%,50%) 5px, hsl(39,100%,50%) 10px, hsl(70,100%,50%) 15px, hsl(158,100%,50%) 20px, hsl(230,70%,50%) 25px, hsl(252,100%,70%) 30px, hsl(2,80%,50%) 35px);
  }

  rainbow-button:nth-of-type(2) {
    --gradient: linear-gradient(to right, plum 0%, mediumslateblue 100%);
  }
</style>

<rainbow-button text="Test" border-width="2"></rainbow-button>
<rainbow-button text="Ça va bien ?" border-width="2"></rainbow-button>